<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERSONAL WEBSITE</title>
</head>
<body>
<header>
    <div>
    <center>
    <h1> NANKUNDA SHARON</h1>
    <h2> 2300715109</h2>
    <h2> 23/U/15109/PS</h2>
    <p> Home| Project|Blogs| Contacts</p>
    <h1> Information Specialist</h1>
    </center>
</header>   

<center>
<table border="1">
    <tr>
        <th> Professional Highlights</th>
        <th> Projects</th>
        <th> Achievements</th>
    </tr>
    <td>
        <ul>
            <li>Research assistance</li>
            <li> Data anaysis</li>
            <li> Information management</li>
            <li> Database management</li>
            <li> System maintenance</li>
        </ul>
        <td>
            <ul>
                <li> Taxonomy development</li>
                <li> Data quality improvement</li>
                <li> Information security</li>
                <li> Research database development</li>
                <li> Data migration project</li>
            </ul>
            <td>
                <ul>
                    <li> Enhanced data security</li>
                    <li>Streamelined processes</li>
                    <li> Improved decision making</li>
                    <li> Data qulality improvement</li>
                    <li> User adoption</li>
                    
                </ul>
            </td>
        </td>
    </td>
    </center>
</table>
</div>
<footer>
    <center>
        <p>Copyright&copy;[2025] All rights reserved by Nankunda Sharon</p>
    </center>
</footer>
</body>
</html>